{
  "name": "roc-mind-spark-canvas",
  "private": true,
  "version": "1.0.0",
  "description": "Embedded canvas and loopback Node server for the Roc Mind Spark macOS overlay. Not a standalone web, Windows, Linux, or Cloudflare product.",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "test": "node --test \"test/*.test.mjs\""
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
